C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.csproj.AssemblyReference.cache
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfoInputs.cache
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfo.cs
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\ospc\source\repos\Lab 1\lab1.2\bin\Debug\net6.0\lab1.2.exe
C:\Users\ospc\source\repos\Lab 1\lab1.2\bin\Debug\net6.0\lab1.2.deps.json
C:\Users\ospc\source\repos\Lab 1\lab1.2\bin\Debug\net6.0\lab1.2.runtimeconfig.json
C:\Users\ospc\source\repos\Lab 1\lab1.2\bin\Debug\net6.0\lab1.2.dll
C:\Users\ospc\source\repos\Lab 1\lab1.2\bin\Debug\net6.0\lab1.2.pdb
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.dll
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\refint\lab1.2.dll
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.pdb
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\lab1.2.genruntimeconfig.cache
C:\Users\ospc\source\repos\Lab 1\lab1.2\obj\Debug\net6.0\ref\lab1.2.dll
