C:\Users\ospc\source\repos\Lab 1\Lab 1\bin\Debug\net6.0\Lab 1.exe
C:\Users\ospc\source\repos\Lab 1\Lab 1\bin\Debug\net6.0\Lab 1.deps.json
C:\Users\ospc\source\repos\Lab 1\Lab 1\bin\Debug\net6.0\Lab 1.runtimeconfig.json
C:\Users\ospc\source\repos\Lab 1\Lab 1\bin\Debug\net6.0\Lab 1.dll
C:\Users\ospc\source\repos\Lab 1\Lab 1\bin\Debug\net6.0\Lab 1.pdb
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.csproj.AssemblyReference.cache
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfoInputs.cache
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfo.cs
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.csproj.CoreCompileInputs.cache
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.dll
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\refint\Lab 1.dll
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.pdb
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\Lab 1.genruntimeconfig.cache
C:\Users\ospc\source\repos\Lab 1\Lab 1\obj\Debug\net6.0\ref\Lab 1.dll
